{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "references": [
    { "path": "../../packages/shared-kernel" },
    { "path": "../../packages/api-gateway" }
  ]
}
