{
  "name": "@enterprise-suite/master-data",
  "version": "0.1.0",
  "description": "Master data management: customers, sites, addresses, currencies/FX, UoM, payment & shipping terms, versioned code lists",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "typecheck": "tsc -b tsconfig.json && tsc -p tsconfig.tests.json",
    "test": "tsc -b tsconfig.json && node --import tsx --test \"tests/*.test.ts\"",
    "lint": "npm run typecheck",
    "dev": "tsx src/http/main.ts"
  },
  "dependencies": {
    "@enterprise-suite/shared-kernel": "*"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2"
  }
}
